NODE_ENV=dev
PORT=3005
DATABASE_URL="postgresql://payment-db-read-write:4b0c9f4a-9c1e-4f52-9a2c-2b3a1f5e9d67@localhost:5005/payment-db?schema=public"
JWT_SECRET="jwt_secret"

# Services
STATUS_SERVICE_URL="http://localhost:3004/status-service"


# Mercado Pago
MERCADO_PAGO_GENERATE_PAYMENT="on"
MERCADO_PAGO_WEBHOOK_URL="https://webhook.site/#!/view/a189b229-3fbb-46de-92a8-e50cfff46f54"
MERCADO_PAGO_API_HOST="https://api.mercadopago.com"
MERCADO_PAGO_BEARER_TOKEN="TEST-509899401579038-012212-e96aae51275244a79f540cc3f95e9d59-359694122"
MERCADO_PAGO_USER_ID="359694122"
MERCADO_PAGO_EXTERNAL_POS_ID="SUC001"
